{
  "name": "cursed-blades",
  "private": true,
  "version": "0.8.0-preview",
  "scripts": {
    "validate": "node tests/smoke.mjs && node tests/reliability.mjs && node tests/objectives.mjs && node tests/builds.mjs && node tests/world.mjs",
    "test": "node tests/smoke.mjs && node tests/reliability.mjs && node tests/objectives.mjs && node tests/builds.mjs && node tests/world.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:opening": "node tests/e2e.mjs --natural",
    "stage:site": "node tools/stage-site.mjs"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.22"
  }
}
