{
  "name": "cursed-blades",
  "private": true,
  "version": "0.12.0-preview",
  "scripts": {
    "validate": "node tests/smoke.mjs && node tests/reliability.mjs && node tests/objectives.mjs && node tests/builds.mjs && node tests/world.mjs && node tests/run-summary.mjs && node tests/assets-loader.mjs && node tests/boss-runtime.mjs && node tests/hero-motion.mjs && node tests/expeditions.mjs && node tests/scene-layout.mjs && node tests/biome-layout.mjs",
    "test": "node tests/smoke.mjs && node tests/reliability.mjs && node tests/objectives.mjs && node tests/builds.mjs && node tests/world.mjs && node tests/run-summary.mjs && node tests/assets-loader.mjs && node tests/boss-runtime.mjs && node tests/hero-motion.mjs && node tests/expeditions.mjs && node tests/scene-layout.mjs && node tests/biome-layout.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:opening": "node tests/e2e.mjs --natural",
    "stage:site": "node tools/stage-site.mjs",
    "test:campaign": "node tests/e2e.mjs --campaign"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.22"
  }
}
